@baseUrl = http://localhost:3000

# Colecci贸n de pruebas para VS Code REST Client
# Abre este archivo y usa "Send Request" arriba de cada bloque.

### Ping root (diagn贸stico)
GET {{baseUrl}}/
Accept: application/json

### Statements - Misi贸n
GET {{baseUrl}}/api/statements/mission
Accept: application/json


### Statements - Visi贸n
GET {{baseUrl}}/api/statements/vision
Accept: application/json


### Form stats
GET {{baseUrl}}/api/form-stats
Accept: application/json


### News
GET {{baseUrl}}/api/news
Accept: application/json


### Prueba adicional: ruta no encontrada (ejemplo)
GET {{baseUrl}}/api/services/nonexistent-id
Accept: application/json

